[gd_scene load_steps=11 format=1]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/nave.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/meteor_spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/power_up_spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/background_2.jpg" type="Texture" id=5]
[ext_resource path="res://fonts/font.fnt" type="BitmapFont" id=6]

[sub_resource type="GDScript" id=1]

resource/name = "parallax_camera"
script/source = "extends Camera2D

var vel = 80
var shake = 0
func _ready():
	set_process(true)
	pass

func _process(delta):
	set_offset(get_offset() + Vector2(0, -1) * vel * delta)
	
	if shake > 0:
		set_pos(Vector2(cos(rad2deg(shake)), sin(rad2deg(shake))) * 3)
		shake -= delta
	else:
		set_pos(Vector2(0, 0))
	pass
	
func shake():
	shake = .3
	pass"

[sub_resource type="GDScript" id=4]

resource/name = "score_script"
script/source = "extends Label

func _ready():
	# register callback
	game.connect(\"score_changed\", self, \"_on_score_changed\")
	pass

# call callback
func _on_score_changed():
	set_text(str(game.score))"

[sub_resource type="Animation" id=2]

resource/name = "nave_colisao"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("nave:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 318.502, 550 ), Vector2( 318.502, 380 ) ]
}

[node name="main" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="nave" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 318.502, 380 )

[node name="meteor_spawner" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 0, -1.49657 )

[node name="power_up_spawner" parent="." instance=ExtResource( 4 )]

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false

[node name="estrelas" type="ParallaxLayer" parent="ParallaxBackground"]

editor/display_folded = true
motion/scale = Vector2( 1, 1 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 0, 480 )

[node name="background_2" type="Sprite" parent="ParallaxBackground/estrelas"]

transform/pos = Vector2( 325.104, 237.305 )
transform/scale = Vector2( 0.346269, 0.453923 )
texture = ExtResource( 5 )

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 14.0
margin/top = 16.0
margin/right = 76.0
margin/bottom = 36.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "VOLTAR"
flat = false

[node name="HUD" type="CanvasLayer" parent="."]

layer = 10
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="score_label" type="Label" parent="HUD"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 408.0
margin/top = 7.0
margin/right = 635.0
margin/bottom = 47.0
custom_fonts/font = ExtResource( 6 )
text = "0000"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = SubResource( 4 )

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/nave_colisao = SubResource( 2 )
anims/start_pos = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="area_enter" from="nave" to="nave" method="_on_nave_area_enter"]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]


